prefix = "br1"
dev = true
sock5 = "10.170.0.3:38080"
beanstalkd = "127.0.0.1:11300"
proxy = "0.0.0.0"
rpc = "http://127.0.0.1:8015"
ipdb = "C://Users//Administrator//Documents//youduqt//16103892-100058-wenbin//file/IPV6-COUNTRY-REGION-CITY.BIN"
rocketmq = [ "{ip}:9876" ]
callback = "https://h5.52.67.209.118.com/pay/callback/"
callback_domain = "52.67.209.118.com"
web_url = "https://www.52.67.209.118.com/"
h5_url = "https://h5.52.67.209.118.com/"
contate = "https://t.me/SlotsBigBossOfficial?start=174"

[db]
#每个服务单独的数据库,用户名和密码.以后有问题好排查是哪个服务出现的问题
member = "root:testpwd@tcp({ip}:13309)/lb8888?charset=utf8&parseTime=True&loc=Local"
admin = "root:123456@tcp(127.0.0.1:3306)/test?charset=utf8&parseTime=True&loc=Local"
game = "root:testpwd@tcp({ip}:13309)/lb8888?charset=utf8&parseTime=True&loc=Local"
task = "root:testpwd@tcp({ip}:13309)/lb8888?charset=utf8&parseTime=True&loc=Local"
max_idle_conn = 10
max_open_conn = 10

[port]
member = ":8011"
admin = ":8012"
game  = ":8013"
rpc  = ":8015"

[redis]
addr = [ "127.0.0.1:6379" ]
password = ""
sentinel = "mymaster"
db = 0

[aws]
bucket    = "resources.cpjogobg.com"
accessKeyID = "AKIA6PGDAQSRTRXMOFJS"
secretAccessKey = "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"

#gmail
[email]
url = "smtp.office365.com"
port = "587"
username = ""
password = ""

#aws mail
[awsemail]
accessKeyID = "AKIA6PGDAQSRTRXMOFJS"
secretAccessKey = "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"
region = "sa-east-1"
from = "noreply@fullwinbet.com"

[meilisearch]
host = "http://127.0.0.1:7700"
key = "aSampleMasterKey"

[zinc]
url = "http://127.0.0.1:4080"
username = "admin"
password = "admin123"